{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "slide-index": "node scripts/generate-slide-index.mjs",
    "notebook-index": "node scripts/generate-notebook-index.mjs",
    "lesson-nav-order": "node scripts/generate-lesson-nav-order.mjs",
    "site-data": "node scripts/generate-slide-index.mjs && node scripts/generate-notebook-index.mjs && node scripts/generate-lesson-nav-order.mjs",
    "pagefind": "pagefind --site _site --output-path _site/pagefind",
    "build:jekyll": "bundle exec jekyll build",
    "build:jekyll-with-search": "bundle exec jekyll build && pnpm run pagefind",
    "inject-python-outputs": "uv run python scripts/inject_python_block_outputs.py",
    "wrap-code-explainers": "uv run python scripts/wrap_code_explainers.py",
    "audit-ml-code-blocks": "uv run python scripts/audit_ml_fundamentals_code_blocks.py",
    "after-outcomes": "uv run python scripts/add_after_outcomes.py",
    "helpful-videos": "uv run python scripts/add_helpful_videos.py",
    "migrate:mermaid": "uv run python scripts/migrate-mermaid.py",
    "validate:mermaid": "bash scripts/validate-mermaid.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.4.1",
    "pagefind": "^1.4.0"
  }
}
